// A toy program to show off some features of Roxette.
print "Hello, world!";
print "";
print "I'm Roxette! I'm an interpreter for Lox.";
print "I can handle everything up through section 8.1 of the _Crafting Interpreters_ book.";
print "Which is to say, not much.  But I can evaluate simple arithmetic expressions.";
print "For example, `((30-10)/5)+((5*6)/10)` evaluates to:";
print ((30-10)/5)+((5*6)/10);
print "";
print "However, one difference from the book's implementation of Lox";
print "is that I don't have a notion of operator precedence.";
print "That's why the above arithmetic expression has so many parentheses in it.";
print "Something like `30*10+5` would be a syntax error (try it).";
print "But `(30*10)+5` is fine, and so is `30*(10+5)`.";
print "";
print "OK, have fun! ❤️";
